FUNCTION=17
WHERE=35
EXPONENT=65
LT=47
R_SQUARE=23
LIMIT=31
MOD=58
GTE=48
OCTAL_ESC=73
L_ROUND=20
CHAR=70
FOR=28
VERSION=19
FLOAT=62
ORDERBY=36
NOT=43
SLICE=14
ID=59
AND=50
LTE=46
R_CURLY=25
IF=29
AS=39
TUPLE=7
ESC_SEQ=69
IN=53
PLUS=54
EQ=44
COMMENT=67
S_START=15
SELECT=32
ATTR=18
GROUPBY=37
DIVIDE=57
SYMBOL=12
LIST_COMPREHENSION=11
UNICODE_ESC=72
R_ROUND=21
HEX_DIGIT=71
SORT=30
SET=8
UNARY_MINUS=10
INT=60
ENTRY=6
MINUS=55
LIST=4
TRUE=40
SEMI=26
EMPTY=52
NEQ=45
WS=68
NEWLINE=66
SUBSCRIPT=13
NONE=64
MAP=5
S_END=16
OR=51
ASSIGN=27
GT=49
L_CURLY=24
ASSIGNMENT=9
DESC=38
FROM=34
T__76=76
TIMES=56
T__75=75
FALSE=41
COND=42
LONG=61
T__74=74
L_SQUARE=22
REDUCE=33
STRING=63
'>='=48
'version'=19
'=='=44
'empty'=52
'/'=57
'where'=35
'>'=49
';'=26
'desc'=38
'='=27
'for'=28
'reduce'=33
'+'=54
'.'=76
')'=21
'limit'=31
'order by'=36
'False'=41
'%'=58
'}'=25
'group by'=37
'and'=50
'sort'=30
'{'=24
'as'=39
'?'=42
'<='=46
'!='=45
'<'=47
'if'=29
'not'=43
'('=20
':'=74
'['=22
'or'=51
'-'=55
'*'=56
','=75
'select'=32
'in'=53
'True'=40
']'=23
'from'=34
